{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/server.ts": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/ws/live", "destination": "/api/server" },
    { "source": "/api/(.*)", "destination": "/api/server" }
  ]
}
